{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "context/*": ["./src/context/*"],
      "hooks/*": ["./src/hooks/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}